{
  "buildCommand": "cp ../tile_map.json ./tile_map.json && cp ../../icon.bmp ./icon.bmp",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/map-editor/map-editor.html"
    },
    {
      "source": "/map-editor",
      "destination": "/map-editor/map-editor.html"
    }
  ]
}
